<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="191dp">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="800dp"
            android:layout_height="478dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="0dp"
            android:visibility="visible"
            android:scrollbarSize="20dp"
            android:scrollbarThumbVertical="@color/purple_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Activity Monitor Group 18"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="72dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="20dp"
            android:text="Current Activity"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="72dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_marginTop="180dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>